DISK_INFO	EQU 00084H
DISK_IOCTL	EQU 00083H
DISK_READ	EQU 00081H
DISK_STATUS	EQU 00080H
DISK_WRITE	EQU 00082H
FA_CREATE_AL	EQU 0000CH
FA_CREATE_NEW	EQU 00004H
FA_OPEN_AL	EQU 00008H
FA_OPEN_EX	EQU 00000H
FA_READ		EQU 00001H
FA_USE_HEADER	EQU 00040H
FA_WRITE	EQU 00002H
FSYS_BASE	EQU 00098H
F_CHDIR		EQU 000A9H
F_CHMOD		EQU 000AFH
F_CLOSE		EQU 0009BH
F_FGETPOS	EQU 000A0H
F_FSTAT		EQU 000A1H
F_FTRUNCATE	EQU 000A2H
F_GETCWD	EQU 000A8H
F_GETFREE	EQU 000B1H
F_MKDIR		EQU 000AAH
F_MOUNT		EQU 00098H
F_OPEN		EQU 0009AH
F_OPENDIR	EQU 000A3H
F_READ		EQU 0009DH
F_READDIR	EQU 000A4H
F_RENAME	EQU 000B0H
F_REWINDDIR	EQU 000A7H
F_RMDIR		EQU 000ABH
F_SEEK		EQU 0009FH
F_SEEKDIR	EQU 000A6H
F_STAT		EQU 000ACH
F_SYNC		EQU 0009CH
F_TELLDIR	EQU 000A5H
F_TRUNCATE	EQU 000AEH
F_UMOUNT	EQU 00099H
F_UNLINK	EQU 000ADH
F_WRITE		EQU 0009EH
HOOK_BASE	EQU 00080H
MISC_BASE	EQU 00088H
M_DOSVERSION	EQU 00088H
M_DRIVEINFO	EQU 0008AH
M_GETDATE	EQU 0008EH
M_GETHANDLE	EQU 0008DH
M_GETSETDRV	EQU 00089H
M_TAPEIN	EQU 0008BH
M_TAPEOUT	EQU 0008CH
attrfuzz	EQU 0A000H
attrfuzz_frame	EQU 0A010H
attrfuzz_frmlp	EQU 0A006H
attrfuzz_lp	EQU 0A018H
attrfuzz_src	EQU 0A010H
background_lp	EQU 0C013H
beat_counter	EQU 0BFCBH
beat_counter_noreset EQU 0BFD8H
beat_frame_counter EQU 0BFC3H
beat_interrupt_ptr EQU 0BFD2H
beat_seq	EQU 0D050H
buffer		EQU 08E1AH
calc_screen_addr EQU 098D5H
candyattr	EQU 08F4DH
candyseqpos	EQU 08EFCH
cattr1		EQU 08F52H
cattr2		EQU 08F5BH
cattr3		EQU 08F64H
change_stripes	EQU 0816AH
clear8lines	EQU 08652H
clear8lines_lp	EQU 08655H
clearat6lp	EQU 08485H
clearforleap_pos EQU 0C04CH
clearforleap_rowlp EQU 0C052H
clearleaprow	EQU 0C218H
clearw6		EQU 08677H
clearw6_lp	EQU 0867AH
close_and_abort	EQU 08DFCH
colourseq	EQU 0906BH
colourseq_len	EQU 00091H
delta_done	EQU 089D5H
delta_frame	EQU 089C1H
deltalp		EQU 089C9H
do_wall		EQU 09876H
dotattr		EQU 08F85H
dotframe_lp	EQU 08F1CH
dotwait_lp	EQU 08F17H
drawray		EQU 08F8CH
drawray_lp1	EQU 08F91H
drawray_lp2	EQU 08F9DH
drawray_lp3	EQU 08FA9H
drawray_lp4	EQU 08FB5H
drawrect	EQU 0854CH
drawrect_data	EQU 08494H
drawrect_data_2	EQU 084ECH
error		EQU 08E01H
fake_load_bytes	EQU 08153H
fakeload_leadin	EQU 00270H
fall_lp		EQU 09802H
falling		EQU 09800H
falling_16	EQU 09B8AH
falling_24	EQU 09AB2H
falling_32	EQU 09932H
file_handle	EQU 08E0CH
filename	EQU 08E0DH
fill_attr_rect	EQU 0CDECH
fizz		EQU 08FE0H
flb_dest	EQU 08156H
flb_rate	EQU 0815DH
flb_src		EQU 08153H
frame_exit_lp	EQU 0C195H
frame_lp	EQU 0C025H
frame_lp1a	EQU 0C03DH
framelp1	EQU 0C093H
framelp2	EQU 0C0B0H
framelp3	EQU 0C0CDH
framelp4	EQU 0C0EAH
framelp5	EQU 0C107H
framelp5a	EQU 0C13BH
leap_init	EQU 0C1ACH
leap_sprite1	EQU 0C346H
leap_sprite2	EQU 0C5CEH
leap_sprite3	EQU 0C856H
leap_sprite4	EQU 0CADEH
leap_sprite5	EQU 0C9D6H
leap_ytable	EQU 0C296H
leapclear	EQU 0C1D2H
leapframe	EQU 0C1BBH
leapframe_ctr	EQU 0C1BBH
leapsprite_addr	EQU 0C203H
left_offset	EQU 0D33EH
lightning	EQU 0838AH
lning_char	EQU 0869AH
lning_data	EQU 086C5H
lning_frame	EQU 0868CH
lning_frame_lp	EQU 0838CH
lning_frameno	EQU 0869BH
lning_outline	EQU 086C0H
lning_pass	EQU 086B0H
lning_pass0	EQU 086B1H
lning_row	EQU 08697H
lning_skip	EQU 086B2H
load_screen_block EQU 08BE2H
loading_stripes	EQU 0810DH
logo		EQU 09003H
logoframe_lp	EQU 08EF9H
mask		EQU 0E600H
mask_clear_lp	EQU 0CDB0H
mask_col_lp	EQU 0CDF0H
mask_rect	EQU 0CDDFH
mask_row_lp	EQU 0CDEDH
new_palette	EQU 0CDFDH
new_rect	EQU 0CDCAH
new_rects	EQU 0CDAAH
nextbyte	EQU 08FD7H
no_fakeload_slowdown EQU 0811EH
no_interrupt	EQU 0BFE3H
noisebar	EQU 08F3FH
noisebarlp	EQU 08F3FH
noiseburst	EQU 08F2CH
noiseburstlp	EQU 08F2CH
noiseframe	EQU 08FBDH
noiseframelp	EQU 08E69H
noiseframemain	EQU 08FCEH
noisepos	EQU 08FD4H
noisewaitlp	EQU 08E57H
nxt32		EQU 0D048H
oblit		EQU 08318H
oblit_src	EQU 0831AH
osc_bar_ctr	EQU 08192H
osc_data	EQU 0E939H
osc_fade	EQU 082BEH
osc_fade_lp	EQU 082C1H
osc_frame	EQU 08192H
osc_frame_ctr	EQU 08194H
osc_frame_noloop EQU 0819DH
osc_horz_attrib	EQU 08221H
osc_horz_nowrap	EQU 08203H
osc_horz_plot	EQU 081FCH
osc_horz_plot_bunch EQU 081AAH
osc_horz_plot_limit EQU 08226H
osc_horz_plot_lp EQU 08217H
osc_horz_plot_origin EQU 08214H
osc_horz_unplot_bunch EQU 081D8H
osc_vert_attrib	EQU 082AEH
osc_vert_nodraw	EQU 082B0H
osc_vert_nowrap	EQU 08290H
osc_vert_plot	EQU 08289H
osc_vert_plot_bunch EQU 0822CH
osc_vert_plot_lp EQU 082A4H
osc_vert_unplot_bunch EQU 08265H
otr_fade	EQU 08424H
otr_fadechar	EQU 0842CH
otr_fadeline	EQU 0842AH
otr_fadeskip	EQU 08431H
otr_static_fade	EQU 08408H
oyl_fade	EQU 0843CH
oylfade_framelp	EQU 08442H
oylstaticframe	EQU 085C9H
p_beat		EQU 0CD89H
p_beat_counter	EQU 0CD6EH
p_beat_counter_noreset EQU 0CD7FH
p_beat_frame_counter EQU 0CD66H
p_beat_interrupt_ptr EQU 0CD75H
p_count_beats	EQU 0CD66H
paintleaprow	EQU 0C1EAH
pal_offset	EQU 0CE69H
pal_offset_lp	EQU 0CE70H
palette1	EQU 0E100H
palette2	EQU 0E200H
palette3	EQU 0E300H
palette4	EQU 0E400H
palette5	EQU 0E500H
palette_sel	EQU 0CE7DH
palette_seq	EQU 0D070H
palette_seq_pos	EQU 0CDFDH
plasma		EQU 0CE2DH
plasma_col_data	EQU 0E920H
plasma_col_lp	EQU 0CE5BH
plasma_draw_row_lp EQU 0CE85H
plasma_dx0	EQU 0CE30H
plasma_dx1	EQU 0CE38H
plasma_dy0	EQU 0CE4EH
plasma_dy1	EQU 0CE56H
plasma_init	EQU 0C000H
plasma_row_data	EQU 0E900H
plasma_row_lp	EQU 0CE3DH
plasma_run	EQU 0C01EH
plasma_update	EQU 0CE0DH
plasma_x0	EQU 0CE2DH
plasma_x1	EQU 0CE33H
plasma_y0	EQU 0CE4BH
plasma_y1	EQU 0CE51H
poster_scr	EQU 0C000H
prenoiselp	EQU 08FBDH
preserveme	EQU 0E938H
putlogo_lp	EQU 08EB3H
qs2_lp1		EQU 08A05H
qs2_lp2		EQU 08A32H
qs2_lp3		EQU 08A5FH
qs2_lp4		EQU 08A8CH
qs_16x32	EQU 08AC2H
qs_16x32_wait_ready EQU 08AC4H
qs_16x8		EQU 08AD8H
qs_16x8_lines_lp EQU 08ADBH
qsf_no_clamp_ink EQU 08B3AH
qsf_no_clamp_paper EQU 08B43H
quarterscreen2	EQU 089FBH
quarterscreen_attr EQU 08B04H
quarterscreen_attr_lp EQU 08B09H
quarterscreen_fade EQU 08B2DH
quarterscreen_fade_lp EQU 08B2FH
rayframelp	EQU 08E94H
rect_seq	EQU 0D08EH
rect_seq_pos	EQU 0CDB8H
rectbot_lp	EQU 0857CH
rectsides_lp	EQU 0856EH
recttop_lp	EQU 08564H
refillforleap_pos EQU 0C14AH
refillforleap_rowlp EQU 0C153H
request_sectors	EQU 08B86H
rotozoom_start	EQU 0E800H
row_seq		EQU 0C23DH
rowseq_pos	EQU 0C1EAH
runner_advance	EQU 09110H
runner_and_osc_int EQU 080FCH
runner_draw_currframe EQU 09133H
runner_draw_frame EQU 09138H
runner_draw_frame_w1 EQU 091A2H
runner_draw_frame_w2 EQU 0918CH
runner_draw_frame_w3 EQU 09172H
runner_draw_frame_w4 EQU 09155H
runner_frame	EQU 090FCH
runner_frameno	EQU 09133H
runner_nextchar	EQU 0912BH
runner_nowrap	EQU 09119H
runner_rowlp_w1	EQU 091A7H
runner_rowlp_w2	EQU 09190H
runner_rowlp_w3	EQU 09175H
runner_rowlp_w4	EQU 09157H
runner_screenpos EQU 09135H
runner_skipframe EQU 0910CH
runner_sprites	EQU 09200H
sattr1		EQU 08F6EH
sattr2		EQU 08F77H
sattr3		EQU 08F80H
saysattr	EQU 08F69H
saysseqpos	EQU 08F07H
sector_number	EQU 08E2AH
set_stripe_pattern EQU 0810DH
sine		EQU 0E000H
skips		EQU 0DD00H
sky_img		EQU 0D500H
sky_nocopy_1	EQU 0D46CH
sky_nocopy_2	EQU 0D47BH
sky_nocopy_3	EQU 0D48AH
sky_noshow_1	EQU 0D46DH
sky_noshow_2	EQU 0D47CH
sky_noshow_3	EQU 0D48BH
sky_render	EQU 0D322H
sky_scr_lp	EQU 0D32DH
sky_show	EQU 0D454H
sky_show_lp	EQU 0D460H
sky_wkspc	EQU 0DD00H
spback		EQU 089D9H
spiral_start	EQU 0F000H
spl_8_lines	EQU 088D9H
spl_8_lines_lp	EQU 088E2H
spl_8x8		EQU 0890AH
spl_8x8_lines_lp EQU 08913H
spl_8x8_wait_ready EQU 0890EH
spl_wait_ready	EQU 088DDH
spr16pos	EQU 09864H
spr24pos	EQU 09852H
spr32pos	EQU 09840H
sprite16	EQU 09918H
sprite16lp	EQU 09920H
sprite24	EQU 098FCH
sprite24lp	EQU 09904H
sprite32	EQU 098DEH
sprite32lp	EQU 098E6H
spriteplay	EQU 08845H
spriteplay_clap	EQU 0888FH
spriteplay_clap_lp EQU 08891H
spriteplay_lp	EQU 08847H
statfade_framelp EQU 0840EH
static8lines	EQU 08610H
static8lines_lp	EQU 08613H
static8x8	EQU 08637H
static8x8_lp	EQU 0863AH
static_source	EQU 08582H
staticframe	EQU 08582H
staticframe_lp	EQU 083FFH
std_interrupt_ptr EQU 0BFDBH
stoplp		EQU 08F28H
stripe_gate	EQU 08146H
stripe_ptr	EQU 0810DH
stripe_tbl	EQU 08170H
stripelp	EQU 08132H
tvnoise		EQU 08E2EH
tvnoise_upde	EQU 08FF4H
tweak_sky_lp	EQU 0C078H
unplot_buf	EQU 0834AH
unplot_buf_end	EQU 0838AH
untweak_sky_lp	EQU 0C126H
upd_spr16	EQU 09864H
upd_spr24	EQU 09852H
upd_spr32	EQU 09840H
upde		EQU 089DDH
uphl		EQU 089ECH
video_page	EQU 08BCFH
vidplay_chorus2	EQU 08BBFH
vidplay_final	EQU 08BB9H
vidplay_frame	EQU 08BC8H
vidplay_init	EQU 08B4CH
vidplay_play	EQU 08BC5H
vs1lp		EQU 08938H
vs2lp		EQU 08957H
vs3lp		EQU 08976H
vs4lp		EQU 08995H
vsplit		EQU 0892BH
vsplit_attr	EQU 089A8H
vsplit_attr_lp	EQU 089ADH
vsplit_data	EQU 0C000H
wait_for_beat	EQU 08103H
wait_ready	EQU 08BE3H
wait_space_to_start EQU 0800DH
wall_bg		EQU 09C00H
wall_pos	EQU 09876H
wall_row	EQU 0987EH
whiteblack_lp	EQU 083DEH
ypositions	EQU 09E00H
zzz1		EQU 0813AH
zzz2		EQU 08144H
