char_xstep	EQU 0E907H
char_ystep	EQU 0E8FDH
map		EQU 0D000H
noyellow1	EQU 0EDC3H
noyellow1u	EQU 0EEA9H
noyellow2	EQU 0EDCBH
noyellow2u	EQU 0EEB1H
noyellow3	EQU 0EDD3H
noyellow3u	EQU 0EEB9H
noyellow4	EQU 0EDDBH
noyellow4u	EQU 0EEC1H
plot_lp		EQU 0EADBH
plotdata	EQU 0F000H
plotpos		EQU 0ED70H
plotsome	EQU 0ED70H
plotsome_lp	EQU 0ED75H
rib_noshadow1	EQU 0ED96H
rota_90copy	EQU 0EC3EH
rota_90lp	EQU 0EC43H
rota_straightcopy EQU 0EB0EH
rota_straightlp	EQU 0EB13H
rotarota	EQU 0E8CCH
rotozoom	EQU 0E8FAH
rotozoom_row	EQU 0E90EH
row_xstep	EQU 0EAC5H
row_ystep	EQU 0EABEH
runner2_advance	EQU 0EDE1H
runner2_draw_currframe EQU 0EE04H
runner2_draw_frame EQU 0EE09H
runner2_draw_frame_w1 EQU 0EE79H
runner2_draw_frame_w2 EQU 0EE65H
runner2_draw_frame_w3 EQU 0EE4EH
runner2_draw_frame_w4 EQU 0EE26H
runner2_frame	EQU 0ED9EH
runner2_frameno	EQU 0EE04H
runner2_nextchar EQU 0EDFCH
runner2_nowrap	EQU 0EDEAH
runner2_rowlp_w1 EQU 0EE7EH
runner2_rowlp_w2 EQU 0EE69H
runner2_rowlp_w3 EQU 0EE51H
runner2_rowlp_w4 EQU 0EE28H
runner2_screenpos EQU 0EE06H
runner2_skipframe EQU 0EDDDH
runner2_sprites	EQU 0D700H
runner2_up_advance EQU 0EEC7H
runner2_up_draw_currframe EQU 0EEF9H
runner2_up_draw_frame EQU 0EEFEH
runner2_up_frame EQU 0EE8AH
runner2_up_frameno EQU 0EEF9H
runner2_up_nextchar EQU 0EEE2H
runner2_up_nowrap EQU 0EED0H
runner2_up_screenpos EQU 0EEFBH
runner2_up_skipframe EQU 0EEC3H
runner2_up_sprites EQU 0DD00H
set_rotation	EQU 0E8CCH
sine		EQU 0D600H
spback		EQU 0EB0AH
stat1_lp	EQU 0E802H
stat2_lp	EQU 0E85DH
stat3_lp	EQU 0E8B9H
texture		EQU 0C000H
twist1_lp	EQU 0E819H
twist2_lp	EQU 0E874H
upde2		EQU 0EE3FH
x_offset	EQU 0E904H
y_offset	EQU 0E8FAH
