char_xstep	EQU 0F1B3H
char_ystep	EQU 0F1A9H
crossover1_lp	EQU 0F084H
crossover2_lp	EQU 0F0A1H
frame1_lp	EQU 0F011H
frame2a_lp	EQU 0F024H
frame2b_lp	EQU 0F03DH
frame3a_lp	EQU 0F063H
frame3b_lp	EQU 0F0B6H
frame3c_lp	EQU 0F0CFH
frame3d_lp	EQU 0F0E2H
frame4a_lp	EQU 0F0EFH
frame4b_lp	EQU 0F102H
frame_lp	EQU 0F10FH
map		EQU 0D000H
mul		EQU 0F129H
mul_lp		EQU 0F130H
mul_noadd	EQU 0F134H
plot_lp		EQU 0F387H
rota_far_half	EQU 0F3C6H
rota_farcopy	EQU 0F3BAH
rota_farlp	EQU 0F3C8H
rotozoom	EQU 0F1A6H
rotozoom_row	EQU 0F1BAH
row_xstep	EQU 0F371H
row_ystep	EQU 0F36AH
run_bclip_1	EQU 0F7A0H
run_bclip_2	EQU 0F7A8H
run_bclip_3	EQU 0F7B0H
run_heightb	EQU 0F618H
run_lclip1_lp	EQU 0F690H
run_lclip2_lp	EQU 0F66CH
run_lclip3_lp	EQU 0F640H
run_lclip_1	EQU 0F68EH
run_lclip_2	EQU 0F66AH
run_lclip_3	EQU 0F63EH
run_noclip	EQU 0F616H
run_rclip1_lp	EQU 0F69EH
run_rclip2_lp	EQU 0F67EH
run_rclip3_lp	EQU 0F656H
run_rclip_1	EQU 0F69CH
run_rclip_2	EQU 0F67CH
run_rclip_3	EQU 0F654H
run_rowlp_w4	EQU 0F618H
run_tclip_1	EQU 0F776H
run_tclip_2	EQU 0F785H
run_tclip_3	EQU 0F793H
rundn_advance	EQU 0F71DH
rundn_draw_currframe EQU 0F740H
rundn_frame	EQU 0F70CH
rundn_frameno	EQU 0F742H
rundn_nextchar	EQU 0F738H
rundn_nowrap	EQU 0F726H
rundn_skipframe	EQU 0F719H
rundn_sprites	EQU 0E900H
rundn_ypos	EQU 0F740H
runlt_advance	EQU 0F5BEH
runlt_draw_currframe EQU 0F5E1H
runlt_draw_frame EQU 0F5E6H
runlt_frame	EQU 0F5ADH
runlt_frameno	EQU 0F5E1H
runlt_nextchar	EQU 0F5D9H
runlt_nowrap	EQU 0F5C7H
runlt_screenpos	EQU 0F5E3H
runlt_skipframe	EQU 0F5BAH
runlt_sprites	EQU 0DD00H
runrt_advance	EQU 0F556H
runrt_draw_currframe EQU 0F579H
runrt_draw_frame EQU 0F57EH
runrt_frame	EQU 0F545H
runrt_frameno	EQU 0F579H
runrt_nextchar	EQU 0F571H
runrt_nowrap	EQU 0F55FH
runrt_screenpos	EQU 0F57BH
runrt_skipframe	EQU 0F552H
runrt_sprites	EQU 0D700H
runup_advance	EQU 0F6BBH
runup_conv_ypos	EQU 0F7B8H
runup_draw_currframe EQU 0F6DEH
runup_frame	EQU 0F6AAH
runup_frameno	EQU 0F6E0H
runup_nextchar	EQU 0F6D6H
runup_nowrap	EQU 0F6C4H
runup_skipframe	EQU 0F6B7H
runup_sprites	EQU 0E300H
runup_ypos	EQU 0F6DEH
runv_noclip	EQU 0F76EH
set_rotation	EQU 0F13DH
sine		EQU 0D600H
spback		EQU 0F3B6H
texture		EQU 0C000H
trail1		EQU 0F437H
trail1_col	EQU 0F455H
trail1_lp	EQU 0F45CH
trail1pos	EQU 0F437H
trail2		EQU 0F461H
trail2_lp	EQU 0F49DH
trail2_row	EQU 0F499H
trail2pos	EQU 0F461H
trail3		EQU 0F4A2H
trail3_alt	EQU 0F4CFH
trail3_altcol	EQU 0F4F2H
trail3_altlp	EQU 0F4F9H
trail3_col	EQU 0F4E6H
trail3_lp	EQU 0F4EDH
trail3pos	EQU 0F4A2H
trail4		EQU 0F4FEH
trail4_lp	EQU 0F540H
trail4_row	EQU 0F53CH
trail4pos	EQU 0F4FEH
upde2		EQU 0F62FH
x_offset	EQU 0F1B0H
y_offset	EQU 0F1A6H
ytable		EQU 0F7C8H
zoom_duration	EQU 00028H
