#define candysays_width 104
#define candysays_height 8
static unsigned char candysays_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x3f, 0xfc, 0xf0, 0xc3, 0xcf, 0x30, 0xfc, 0xf0, 0x33,
   0x0c, 0x3f, 0x00, 0xc0, 0x00, 0xc3, 0x0c, 0x33, 0xcc, 0x30, 0x0f, 0x0c,
   0x33, 0xcc, 0x03, 0x00, 0xc0, 0x00, 0xf3, 0x0c, 0x33, 0xcf, 0x3c, 0xf0,
   0xcc, 0x33, 0x0f, 0x3c, 0x00, 0xc0, 0x3f, 0xcf, 0x0c, 0xf3, 0xcc, 0x33,
   0x3f, 0x3c, 0xf3, 0xcc, 0x0f, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x30, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00 };
